{
	"FileVersion": 3,
	"EngineAssociation": "{BCED6E85-4FFC-3D9B-45D3-4EA8433DD67F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpellRise",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
  {
    "Name": "ModelingToolsEditorMode",
    "Enabled": true,
    "TargetAllowList": [ "Editor" ]
  },
  { "Name": "GameplayStateTree", "Enabled": true },
  { "Name": "GameplayAbilities", "Enabled": true },
  { "Name": "CascadeToNiagaraConverter", "Enabled": true },
  { "Name": "VisualStudioTools", "Enabled": false }
]
,
	"TargetPlatforms": [
		"Windows"
	]
}