{
  "FileVersion": 3,
  "EngineAssociation": "{BCED6E85-4FFC-3D9B-45D3-4EA8433DD67F}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "SpellRise",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true
    },
    {
      "Name": "ExampleCustomDataInterface",
      "Enabled": true
    },
    {
      "Name": "PCGNiagaraInterop",
      "Enabled": true
    },
    {
      "Name": "CascadeToNiagaraConverter",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Windows"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}