{
	"FileVersion": 3,
	"Version": 20000,
	"VersionName": "2.0.0-UE5.7",
	"FriendlyName": "Auto Settings",
	"Description": "Settings and Input Binding Framework",
	"Category": "Settings",
	"CreatedBy": "Sam Bonifacio",
	"CreatedByURL": "https://www.fab.com/sellers/Sam%20Bonifacio",
	"DocsURL": "https://autosettings.sbtools.dev/2.x/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/fcc480bac77b4373bc6c68f0ae4f9847",
	"SupportURL": "https://autosettings.sbtools.dev/2.x/support",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AutoSettingsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoSettingsUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoSettingsInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoSettingsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoSettingsConsole",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoSettingsCommonUI",
			"Type": "Runtime",
			"LoadingPhase": "None"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": false
		}
	]
}