{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.3",
	"FriendlyName": "Narrative Interaction",
	"Description": "A multiplayer ready interaction system. Automatically integrates with Narrative 3 and Narrative Inventory to provide Talking, Looting, and Take Pickup interactions.",
	"Category": "Narrative",
	"CreatedBy": "Narrative Tools, Inc.",
	"CreatedByURL": "narrativetools.io",
	"DocsURL": "https://docs.narrativetools.io/interaction/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/46d407c1917d4575bfc2a8bb1cb5185d",
	"SupportURL": "mailto:contact@narrativetools.io",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NarrativeInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "NarrativeInteractionEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		}
	]
}