;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\'\\,"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Event.Ability.Changed",NewTagName="Event.Abilities.Changed")
+GameplayTagRedirects=(OldTagName="Event.Ability",NewTagName="Event.Abilities")
+GameplayTagRedirects=(OldTagName="Cooldawn1.Dash",NewTagName="Cooldawn.Dash")
+GameplayTagRedirects=(OldTagName="Cooldawn1",NewTagName="Cooldawn")
+GameplayTagRedirects=(OldTagName="Cooldawn.Dash",NewTagName="Cooldown.Dash")
+GameplayTagRedirects=(OldTagName="Cooldawn.EquipWeapon",NewTagName="Cooldown.EquipWeapon")
+GameplayTagRedirects=(OldTagName="Cooldawn.toHealth",NewTagName="Cooldown.toHealth")
+GameplayTagRedirects=(OldTagName="Cooldawn.toMana",NewTagName="Cooldown.toMana")
+GameplayTagRedirects=(OldTagName="Cooldawn.toStamina",NewTagName="Cooldown.toStamina")
+GameplayTagRedirects=(OldTagName="Cooldawn",NewTagName="Cooldown")
+GameplayTagRedirects=(OldTagName="Status.Halth.Regen",NewTagName="Status.Health.Regen")
+GameplayTagRedirects=(OldTagName="Status.Halth",NewTagName="Status.Health")
+GameplayTagList=(Tag="Ability.Combo.Active",DevComment="")
+GameplayTagList=(Tag="Catalyst.Type.Archer",DevComment="")
+GameplayTagList=(Tag="Catalyst.Type.Mage",DevComment="")
+GameplayTagList=(Tag="Catalyst.Type.Physical",DevComment="")
+GameplayTagList=(Tag="Catalyst.Type.Support",DevComment="")
+GameplayTagList=(Tag="Cooldown.AOEAttack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.EquipWeapon",DevComment="")
+GameplayTagList=(Tag="Cooldown.Shield",DevComment="")
+GameplayTagList=(Tag="Cooldown.toHealth",DevComment="")
+GameplayTagList=(Tag="Cooldown.toMana",DevComment="")
+GameplayTagList=(Tag="Cooldown.toStamina",DevComment="")
+GameplayTagList=(Tag="Cue.DamageNumber",DevComment="Damage number cue")
+GameplayTagList=(Tag="DamageType.Melee",DevComment="")
+GameplayTagList=(Tag="DamageType.Spell",DevComment="")
+GameplayTagList=(Tag="DamageType.Spell.Fire",DevComment="Spell elemental: Fire")
+GameplayTagList=(Tag="DamageType.Spell.Ice",DevComment="Spell elemental: Ice")
+GameplayTagList=(Tag="DamageType.Spell.Lightning",DevComment="Spell elemental: Lightning")
+GameplayTagList=(Tag="DamageType.Weapon",DevComment="Optional root tag for weapon damage (if you want Weapon != Melee)")
+GameplayTagList=(Tag="Data.BaseDamage",DevComment="")
+GameplayTagList=(Tag="Data.BaseSpellDamage",DevComment="SetByCaller: base damage for spells")
+GameplayTagList=(Tag="Data.BaseWeaponDamage",DevComment="SetByCaller: base damage for weapons/melee/ranged physical")
+GameplayTagList=(Tag="Data.CarryWeight",DevComment="")
+GameplayTagList=(Tag="Data.CatalystChargeDelta",DevComment="SetByCaller: delta do charge do catalyst")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.DamageMultiplier",DevComment="")
+GameplayTagList=(Tag="Data.DamageScaling",DevComment="SetByCaller: generic damage scaling multiplier (combo/buffs)")
+GameplayTagList=(Tag="Data.DamageType",DevComment="")
+GameplayTagList=(Tag="Data.Heal",DevComment="")
+GameplayTagList=(Tag="Data.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.MaxMana",DevComment="")
+GameplayTagList=(Tag="Data.MaxShield",DevComment="")
+GameplayTagList=(Tag="Data.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Data.StabilityScalar",DevComment="")
+GameplayTagList=(Tag="Data.WeaponImpact",DevComment="")
+GameplayTagList=(Tag="Debuff.Fire",DevComment="")
+GameplayTagList=(Tag="Debuff.Ice",DevComment="")
+GameplayTagList=(Tag="Effects.HitReaction",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Changed",DevComment="")
+GameplayTagList=(Tag="Event.ActivateAbility.CancellAbility",DevComment="")
+GameplayTagList=(Tag="Event.ActivateAbility.Dash",DevComment="")
+GameplayTagList=(Tag="Event.ActivateAbility.EquipWeapon",DevComment="")
+GameplayTagList=(Tag="Event.Catalyst.Proc",DevComment="Evento disparado quando catalyst proca")
+GameplayTagList=(Tag="Event.Combat.HitGiven",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitTaken",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.End",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.Input",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.Start",DevComment="")
+GameplayTagList=(Tag="Event.Effect.StackCountChanged",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.End",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.Start",DevComment="")
+GameplayTagList=(Tag="Event.Interrupt.Cast",DevComment="Evento para interromper cast (hit/dano)")
+GameplayTagList=(Tag="Event.Melee.ComboWindow.Begin",DevComment="")
+GameplayTagList=(Tag="Event.Melee.ComboWindow.End",DevComment="")
+GameplayTagList=(Tag="Event.Melee.Hit",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Trigger",DevComment="")
+GameplayTagList=(Tag="Event.Mouse.Press",DevComment="")
+GameplayTagList=(Tag="Event.Mouse.Release",DevComment="")
+GameplayTagList=(Tag="Event.ShootProjectile",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Active",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Active.AOEAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.AOEAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Death",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Defensive.FillShield",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Defensive.Shield",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.EquipWeapon",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.HitReaction",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.MeleeAttack.AxeSwing",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.MeleeAttack.Combo",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movimento.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.ShootProjectile",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Transfer.toHealth",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Transfer.toMana",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Transfer.toStamina",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AOEIndicator",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Burning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Catalyst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.Blood",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DamageNumber",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DamageNumber.Crit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DamageNumber.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash.Active",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Frozen",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Heal.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LightningBolt",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileImpact.Arrow",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileImpact.GreenFire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileImpact.Ice",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileSpawn.Arrow",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileSpawn.GreenFire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileSpawn.Ice",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShieldBubble",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShieldDown",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShieldUp",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TargetingCamera",DevComment="")
+GameplayTagList=(Tag="GameplayCue.toHealth.Active",DevComment="")
+GameplayTagList=(Tag="GameplayCue.toMana.Active",DevComment="")
+GameplayTagList=(Tag="GameplayCue.toStamina.Active",DevComment="")
+GameplayTagList=(Tag="State.Casting",DevComment="Ability está conjurando")
+GameplayTagList=(Tag="State.Catalyst.Active",DevComment="")
+GameplayTagList=(Tag="State.Catalyst.Ready",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.DerivedStats.Active",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="Stun: bloqueia/cancela")
+GameplayTagList=(Tag="Status.Buff.Shield",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Status.Frozen",DevComment="")
+GameplayTagList=(Tag="Status.Health.Regen",DevComment="")
+GameplayTagList=(Tag="Status.Mana.Regen",DevComment="")
+GameplayTagList=(Tag="Status.Stamina.Regen",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.Axe",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.Bow",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.Staff",DevComment="")

